services:
  microapp.usersservice:
    image: microapp.usersservice
    build:
      context: .
      dockerfile: MicroApp.UsersService/Dockerfile

  cardsservice:
    image: cardsservice
    build:
      context: .
      dockerfile: CardsService/Dockerfile

  paymentsservice:
    image: paymentsservice
    build:
      context: .
      dockerfile: PaymentsService/Dockerfile

  walletservice:
    image: walletservice
    build:
      context: .
      dockerfile: WalletService/Dockerfile

  gateway:
    image: gateway
    build:
      context: .
      dockerfile: Gateway/Dockerfile

